# shushly

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hawwwran/shushly/di/: DebugNetworkModule.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawwwran/shushly/: MainActivity.kt  ShushlyApp.kt
app/src/main/java/com/hawwwran/shushly/core/data/: ApiKeyStore.kt  AppLearningRepository.kt  DecisionHistoryRepository.kt  DeviceTokenStore.kt  InstalledAppRepository.kt  SeenAppsRepository.kt  SettingsRepository.kt
app/src/main/java/com/hawwwran/shushly/core/data/db/: AppLearningDao.kt  AppLearningEntity.kt  DecisionHistoryDao.kt  DecisionHistoryEntity.kt  ShushlyDatabase.kt
app/src/main/java/com/hawwwran/shushly/core/model/: AiConnectionState.kt  AiProviderType.kt  AppSettings.kt  Classification.kt  CriticalAlert.kt  EligibilityMode.kt  ExtractedNotification.kt  InstalledApp.kt
app/src/main/java/com/hawwwran/shushly/core/policy/: ProtectedSourcePolicy.kt
app/src/main/java/com/hawwwran/shushly/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceEntryPoint.kt
app/src/main/java/com/hawwwran/shushly/feature/about/: AboutScreen.kt
app/src/main/java/com/hawwwran/shushly/feature/aiconnection/: AiConnectionScreen.kt  AiConnectionViewModel.kt
app/src/main/java/com/hawwwran/shushly/feature/common/: CommonUi.kt
app/src/main/java/com/hawwwran/shushly/feature/history/: DecisionDetailScreen.kt  HistoryFormatting.kt  HistoryScreen.kt  HistoryViewModel.kt  Steering.kt
app/src/main/java/com/hawwwran/shushly/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hawwwran/shushly/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hawwwran/shushly/feature/picker/: AppPickerScreen.kt  PickerTarget.kt  PickerViewModel.kt
app/src/main/java/com/hawwwran/shushly/feature/settings/: SettingsScreen.kt
app/src/main/java/com/hawwwran/shushly/readiness/: ReadinessChecker.kt
app/src/main/java/com/hawwwran/shushly/service/ai/: AiClassifier.kt  AiProvider.kt  DirectAiClassifier.kt  FakeAiClassifier.kt  LearningDigester.kt  LearningDigesterImpl.kt  OpenAiProvider.kt  RelayAiClassifier.kt  RelayConnectionTester.kt  RoutingAiClassifier.kt
app/src/main/java/com/hawwwran/shushly/service/ai/relay/: RelayDtos.kt
app/src/main/java/com/hawwwran/shushly/service/alerting/: CriticalAlertNotifier.kt  CriticalAlertSounder.kt  NotificationChannels.kt
app/src/main/java/com/hawwwran/shushly/service/listener/: AiHealthTracker.kt  DedupeRateLimiter.kt  NotificationContentExtractor.kt  NotificationEligibilityEvaluator.kt  NotificationPipeline.kt  RecentNotificationContentCache.kt  ShushlyNotificationListenerService.kt
app/src/main/java/com/hawwwran/shushly/service/quietmode/: LockStateProvider.kt  QuietModeController.kt  ShushlyConditionProviderService.kt  SmartQuietModeManager.kt  ZenRuleQuietModeController.kt
app/src/main/java/com/hawwwran/shushly/service/tile/: QuietModeTileService.kt
app/src/main/java/com/hawwwran/shushly/service/work/: HistoryPurgeWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_qs_quiet.xml  ic_shushly_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hawwwran/shushly/core/model/: ExtractedNotificationTest.kt
app/src/test/java/com/hawwwran/shushly/core/policy/: ProtectedSourcePolicyTest.kt
app/src/test/java/com/hawwwran/shushly/feature/history/: SteeringTest.kt
app/src/test/java/com/hawwwran/shushly/service/ai/: AiTestDoubles.kt  OpenAiProviderTest.kt  RelayAiClassifierTest.kt  RelayConnectionTesterTest.kt  RelayResponseMappingTest.kt  RoutingAiClassifierTest.kt
app/src/test/java/com/hawwwran/shushly/service/ai/relay/: RelayDtoTest.kt
app/src/test/java/com/hawwwran/shushly/service/listener/: AiHealthTrackerTest.kt  DedupeRateLimiterTest.kt  NotificationEligibilityEvaluatorTest.kt  NotificationPipelineTest.kt  PipelineTestDoubles.kt  RecentNotificationContentCacheTest.kt
app/src/test/java/com/hawwwran/shushly/service/quietmode/: QuietModeLogicTest.kt  SmartQuietModeManagerTest.kt
gradle/: libs.versions.toml
plans/: behavior-steering.md
relay/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
relay/src/: auth.ts  classify.ts  limits.ts  log.ts  schema.ts  server.ts
