# Run the Gradle daemon on JDK 21, not the machine default (Temurin JDK 25,
# which this Gradle/AGP line does not support).
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Daemon JVM args (machine has 32 cores / 46 GB).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
kotlin.code.style=official
